# README #

## Description 

It is Recursive list with actions.
When u press on text "Click for {open or hide} {id}" u can see the message below and children list or hide.

## Code available in code.js

### Screen of work available here: http://prntscr.com/yyav4a